DB = "mongodb+srv://admin:project123@cluster0.mqiiy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET = "jwtE-GuidePrivateKey"
HOST = "api.mailjet.com"
EMAIL = "mahmoudmorsy530@gmail.com"
APIKEY_PUBLIC = "08bf7be198a8b86de6ee6a7786e9610b"
APIKEY_PRIVATE = "c27b67bca8c1da46469a0e63994f2ef7"
GOOGLE_CLIENT_ID = "88811288681-89r4pf4hk0v324bres4l3qbkhhr8fjdv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
BASE_URL = "https://bakr-app.herokuapp.com/api"

